# OTA manager events
# get 51618 s /usr/bin/otamgr.sh
# notify 51611 i8 /usr/bin/otamgr.sh
# notify 51612 s /usr/bin/otamgr.sh
# notify 65012 h /usr/bin/otamgr.sh
# set 1 x /usr/bin/edge_demo.sh
# set 2 x /usr/bin/edge_demo.sh
# set 3 x /usr/bin/edge_demo.sh

