# OTA manager events
# get 51618 /usr/bin/otamgr.sh
# notify 51611 /usr/bin/otamgr.sh
# notify 51612 /usr/bin/otamgr.sh
# notify 65012 /usr/bin/otamgr.sh
# set 1 /usr/bin/edge_demo.sh
# set 2 /usr/bin/edge_demo.sh
# set 3 /usr/bin/edge_demo.sh

